<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <RootNamespace>Mybatis_Plus_Generator</RootNamespace>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
	  <LangVersion>preview</LangVersion>
	  <SignAssembly>False</SignAssembly>
	  <Authors>Feast</Authors>
	  <PackageProjectUrl>https://github.com/feast107/Mybatis-Plus-Generator-Desktop</PackageProjectUrl>
	  <RepositoryUrl>https://github.com/feast107/Mybatis-Plus-Generator-Desktop.git</RepositoryUrl>
	  <StartupObject>Mybatis_Plus_Generator.App</StartupObject>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MaterialDesignColors" Version="2.1.2" />
    <PackageReference Include="MaterialDesignThemes" Version="4.8.0" />
    <PackageReference Include="Microsoft.Xaml.Behaviors.Wpf" Version="1.1.39" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Mybatis-Plus-Generator.Core\Mybatis-Plus-Generator.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Langs\Lang.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Lang.resx</DependentUpon>
    </Compile>
    <Compile Update="Langs\LangProvider.g.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>LangProvider.g.tt</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Langs\Lang.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>Lang.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Langs\Lang.en.resx">
      <Generator></Generator>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Properties\" />
  </ItemGroup>

  <ItemGroup>
    <Service Include="{508349b6-6b84-4df5-91f0-309beebad82d}" />
  </ItemGroup>

  <ItemGroup>
    <None Update="Langs\LangProvider.g.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>LangProvider.g.cs</LastGenOutput>
    </None>
  </ItemGroup>

</Project>
