# Mybatis-Plus-Generator-Desktop

./: README.md
java/: pom.xml
java/src/main/java/com/feast/mybatisplus/generator/: Generator.java
java/src/main/java/com/feast/mybatisplus/generator/models/: ConfigModel.java  DataSourceConfig.java
src/: Mybatis-Plus-Generator.sln
src/Mybatis-Plus-Generator/: App.xaml  App.xaml.cs  AssemblyInfo.cs  Global.cs  MainWindow.xaml  MainWindow.xaml.cs  Mybatis-Plus-Generator.csproj
src/Mybatis-Plus-Generator.Core/: ConfigExporter.cs  Core.cs  Generator.cs  Mybatis-Plus-Generator.Core.csproj
src/Mybatis-Plus-Generator.Core/Extensions/: ConfigExporter.cs  MyBatisConfigExtension.cs  ServiceExtension.cs
src/Mybatis-Plus-Generator.Core/Interfaces/: IConfigureService.cs  IGenerateService.cs  ITemplateService.cs
src/Mybatis-Plus-Generator.Core/Services/: ConfigureService.cs  GenerateService.cs  TemplateService.cs
src/Mybatis-Plus-Generator.Definition/: Class1.cs  Mybatis-Plus-Generator.Definition.csproj
src/Mybatis-Plus-Generator.Definition/Abstractions/: ConfigInfo.cs  ConfigItemArgInfo.cs  ConfigItemInfo.cs  ConfigRecord.cs  Configurable.cs  TemplateInfo.cs  TemplateItemInfo.cs
src/Mybatis-Plus-Generator.Definition/Attributes/: CompileAttribute.cs
src/Mybatis-Plus-Generator.Definition/Enums/: ArgModes.cs
src/Mybatis-Plus-Generator.Definition/Extensions/: ObjectExtension.cs
src/Mybatis-Plus-Generator.Definition/Interfaces/: IConfigureService.cs
src/Mybatis-Plus-Generator.Definition/Models/: DataSourceModel.cs  GlobalModel.cs
src/Mybatis-Plus-Generator.Test/: Mybatis-Plus-Generator.Test.csproj  UnitTest.cs  UnitTest1.cs  Usings.cs
src/Mybatis-Plus-Generator/Converters/: ArgTypeConverter.cs  Bool2VisibilityCollapsedConverter.cs  EnumToVisibilityConverter.cs  IndexConverter.cs  InputTypeConverters.cs  InverseBool2VisibilityCollapsedConverter.cs  LabConverter.cs  LangConverter.cs  StaticLangConverter.cs  SwitchConverters.cs  TypeDescribeConverter.cs  XyzConverter.cs
src/Mybatis-Plus-Generator/Extension/: ColorExtension.cs  LangExtension.cs  ServiceExtension.cs  StringExtension.cs
src/Mybatis-Plus-Generator/Langs/: Lang.Designer.cs  Lang.en.resx  Lang.resx  LangProvider.cs  LangProvider.g.cs  LangProvider.g.tt  LangProvider.tt
src/Mybatis-Plus-Generator/Resources/: Converters.xaml  Global.xaml
src/Mybatis-Plus-Generator/Strings/: Resources.Designer.cs
src/Mybatis-Plus-Generator/ViewModels/: ConfigInfoViewModel.cs  ConfigItemInfoViewModel.cs  ConfigPageViewModel.cs  ConfigRecordViewModel.cs  ConfigTabViewModel.cs  ConfigTemplateViewModel.cs  ConfigViewModel.cs
src/Mybatis-Plus-Generator/Visuals/Controls/: ConfigArg.xaml  ConfigArg.xaml.cs  ConfigInput.xaml  ConfigInput.xaml.cs  ConfigItem.xaml  ConfigItem.xaml.cs  ConfigNameDialog.xaml  ConfigNameDialog.xaml.cs  ConfigView.xaml  ConfigView.xaml.cs  DataSourceView.xaml  DataSourceView.xaml.cs  SimpleDialog.xaml  SimpleDialog.xaml.cs
src/Mybatis-Plus-Generator/Visuals/Controls/Args/: ListArg.xaml  ListArg.xaml.cs  PasswordArg.xaml  PasswordArg.xaml.cs  SelectArg.xaml  SelectArg.xaml.cs  TextArg.xaml  TextArg.xaml.cs
src/Mybatis-Plus-Generator/Visuals/Controls/Dialogs/: ConfigNameDialog.xaml  ConfigNameDialog.xaml.cs  SimpleDialog.xaml  SimpleDialog.xaml.cs
src/Mybatis-Plus-Generator/Visuals/Pages/: DataSourcePage.xaml  DataSourcePage.xaml.cs  MainPage.xaml  MainPage.xaml.cs
src/Mybatis-Plus-Generator/Visuals/Windows/: MainWindow.xaml  MainWindow.xaml.cs
src/java/: pom.xml
src/java/src/test/java/: TestMain.java
windows/Mybatis-Plus-Generator/: App.xaml.cs  Mybatis-Plus-Generator.csproj
windows/Mybatis-Plus-Generator.Core/: Class1.cs  Mybatis-Plus-Generator.Core.csproj
