<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0-windows</TargetFramework>
    <RootNamespace>Mybatis_Plus_Generator.Test</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.5.0" />
    <PackageReference Include="NUnit" Version="3.13.3" />
    <PackageReference Include="NUnit3TestAdapter" Version="4.4.2" />
    <PackageReference Include="NUnit.Analyzers" Version="3.6.1" />
    <PackageReference Include="coverlet.collector" Version="3.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Mybatis-Plus-Generator.Core\Mybatis-Plus-Generator.Core.csproj" />
    <ProjectReference Include="..\Mybatis-Plus-Generator.Definition\Mybatis-Plus-Generator.Definition.csproj" />
    <ProjectReference Include="..\Mybatis-Plus-Generator\Mybatis-Plus-Generator.csproj" />
  </ItemGroup>

</Project>
