<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <RootNamespace>Mybatis_Plus_Generator.Core</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Mybatis-Plus-Generator.Definition\Mybatis-Plus-Generator.Definition.csproj" />
  </ItemGroup>

	<ItemGroup>
		<!--<IkvmReference Include="..\jar\slf4j-api-1.7.36.jar" />
		<IkvmReference Include="..\jar\slf4j-reload4j-1.7.36.jar">
			<References>..\jar\slf4j-api-1.7.36.jar;</References>
		</IkvmReference>
		<IkvmReference Include="..\jar\mybatis-plus-generator-3.5.3.1.jar">
			<References>..\jar\slf4j-reload4j-1.7.36.jar;..\jar\slf4j-api-1.7.36.jar</References>
		</IkvmReference>-->
		<IkvmReference Include="..\java\target\mybatis-plus-generator-ref.jar">
			<AssemblyName>mybatis-plus-generator-ref</AssemblyName>
			<AssemblyVersion>1.0.0.0</AssemblyVersion>
		</IkvmReference>
	</ItemGroup>

	<ItemGroup>
	  <PackageReference Include="IKVM" Version="8.4.5" />
	  <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="7.0.0" />
	</ItemGroup>
</Project>
